# eth-wallet-preview

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gocash/wallet/: GoWalletAndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/gocash/wallet/preferences/: getDataStore.kt
composeApp/src/androidMain/kotlin/com/gocash/wallet/wallet/: AndroidWalletInterface.kt  SecureRandom.kt
composeApp/src/commonMain/composeResources/drawable/: go_cash_banner.xml  lock.xml  lock_cross.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/gocash/wallet/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/data/: AccountData.kt  AccountSecretData.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/di/: AppModule.kt  PreferencesModule.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/di/z17Singledi/: SinglediException.kt  SingletonInitializer.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/preferences/: PreferencesRepositoryImpl.kt  Z17Preferences.kt  getPreferences.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/ui/: App.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/ui/navigation/: NavDestinations.kt  NavLinks.kt  ToDusNavigationComposable.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/ui/screens/existingAccount/: ExistingAccountScreen.kt  ExistingAccountScreenBig.kt  ExistingAccountViewModel.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/ui/screens/existingAccount/components/: DisplayInfo.kt  EnterMnemonic.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/ui/screens/generating/: GeneratingParams.kt  GeneratingScreen.kt  GeneratingViewModel.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/ui/screens/home/: HomeScreen.kt  HomeScreenBig.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/ui/screens/home/components/: FullLoading.kt  HomeDashboard.kt  PasswordError.kt  PasswordRequest.kt  SelectFirstAction.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/ui/screens/register/: RegisterScreen.kt  RegisterScreenBig.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/ui/screens/register/components/: CheckMnemonicPhrase.kt  DisplayInfo.kt  GenerateMnemonicPhrase.kt  SelectAccountName.kt  SelectAccountPassword.kt  StepBar.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/ui/shared/: FullLoading.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/ui/shared/picture/: Z17BasePictureHeaders.kt  Z17CoilDecoders.kt  Z17Picture.kt  Z17PictureAvatar.kt  Z17PictureSource.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt  WindowsSizeUtil.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/util/: Base64Util.kt  CoroutineUtils.kt  Gson.kt
composeApp/src/commonMain/kotlin/com/gocash/wallet/wallet/: WalletInterface.kt
composeApp/src/iosMain/kotlin/com/gocash/wallet/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/gocash/wallet/preferences/: getDataStore.kt
composeApp/src/iosMain/kotlin/com/gocash/wallet/wallet/: SecureRandom.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  SwiftWalletInterface.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/hdwallet/: Util.swift
iosApp/iosApp/hdwallet/Core/Crypto/Encryption/: Crypto.swift  EllipticCurveEncrypterSecp256k1.swift
